# Created by Topology-Converter v4.6.3
#    Template Revision: v4.6.3
#    https://github.com/cumulusnetworks/topology_converter
#    using topology data from: demo_topology.dot




[oob-switch]
oob-mgmt-switch ansible_host=192.168.200.1 ansible_user=cumulus







[leaf]
leaf02 ansible_host=192.168.200.12 ansible_user=cumulus
leaf01 ansible_host=192.168.200.11 ansible_user=cumulus



[spine]
spine ansible_host=192.168.200.21 ansible_user=cumulus





[host]
server01 ansible_host=192.168.200.31 ansible_user=cumulus
server02 ansible_host=192.168.200.32 ansible_user=cumulus
